<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="#7B807B"
            android:id="@+id/appbarlayoutsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarsearchbaihat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/appbarlayoutsearchbaihat"
            android:id="@+id/recyclerviewsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:fontFamily="sans-serif-light"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Không tìm thấy bài hát"
            android:id="@+id/textviewkhongcodulieu"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="visible"
        android:layout_below="@id/appbarlayoutsearchbaihat"
        android:orientation="vertical"
        android:id="@+id/linerlayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.example.appmucsic.Fragment.Fragment_Phan_Tim_kiem"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>